MONGO_URL= "mongodb+srv://food-ordering:kHN3PzhD4MYzSvPK@cluster0.ciipey3.mongodb.net/food-ordering"
NEXTAUT_URL="http://localhost:3000/"
SECRET="asdasfjkajsdoss"
GOOGLE_CLIENT_ID="738091452056-8cvmco378269ophbh8m5pgj530mrg2dm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"